<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/posts.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/log-in.css">
    <link rel="stylesheet" href="css/register.css">
    <title>DangKy</title>
</head>
<body>
    <div class="bin">
        <header>
            <div class="header pdtb-15">
                <div class="container wrap jc-sb">
                    <div class="wrap header__social w-100">
                        <div class="wrap header__social--phone log-2">
                            <div class="header__social--phone-number">
                                <p>Phone: +99 (0) 101 0000 888</p>
                            </div>
                            <div class="header__social--email">
                                <p>Email: KNSsoftwork@gmail.com</p>
                            </div>
                        </div>
                        <div class="wrap header__social--icon log-2 justify-content--flex-end">
                            <ul>
                                <li><a href="#" class="link social--icon"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="link social--icon"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="link social--icon"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="link social--icon"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>  
                        </div>
                    </div>
                    <div class="wrap align-items--center w-100 jc-sb">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="wrap header__menu justify-content--flex-end align-items--center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="index.html" class="link menu--text">Trang Chủ</a></li>
                                    <li>
                                        <a href="service.html" class="link menu--text">Dịch Vụ</a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="posts.html" class="link menu--text">Bài Viết</a>
                                        <ul class="dropdown--item">
                                            <li><a href="posts.html" class="link menu--text dd-link">Blog</a></li>
                                            <li><a href="posts.html" class="link menu--text dd-link">Element</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" class="link menu--text">Liên Hệ</a></li>
                                </ul>
                            </nav>
                            <div class="wrap header__menu--btn">
                                <div class="log-1 log-btn">
                                    <a href="log-in.html" class="link btn header-btn btn-hover">Đăng nhập</a>
                                </div>
                                <div class="log-1 log-btn">
                                    <a href="register.html" class="link btn header-btn btn-hover">Đăng ký thành viên</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- menu__tablet mobile -->
                    <div class="header__dropdown">
                        <a href="#" class="ic-open">
                            <div class="header__straight-line">
                                <span class="straight-line"></span>
                                <span class="straight-line"></span>
                                <span class="straight-line"></span>
                            </div>
                        </a>
                        <a href="#" class="ic-close"></a>
                        <div class="dropdown__menu">
                            <ul class="dropdown__menu--element">
                                <div class="element--title">
                                    <div class="container">
                                        <div class="wrap align-items--center pdtb-15">
                                            <div class="logo lg-mbl">
                                                <img src="img/logo.png" alt="">
                                            </div>
                                            <h2>Đăng Ký</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="element--father">
                                    <div class="element--child one">
                                        <li>
                                            <a href="index.html" class="link tm-link">
                                                Trang Chủ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service.html" class="link tm-link">
                                                Dịch Vụ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="posts.html" class="link tm-link">
                                                Bài Viết
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="link tm-link">
                                                Liên Hệ
                                            </a>
                                        </li>
                                    </div>
                                    <div class="element--child two">
                                        <li>
                                            <a href="log-in.html" class="link tm-link">Đăng Nhập</a>
                                        </li>
                                        <li>
                                            <a href="register.html" class="link tm-link">Đăng Ký Tài Khoản</a>
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="between mgt-100">
                <div class="container">
                    <div class="between__log-in">
                        <div class="log-100 log-in__text">
                            <h2>Đăng Ký Thành Viên</h2>
                        </div>
                        <form action="#" class="log-100 wrap" autocomplete="on">
                            <div class="input-text pd-1 fr-1 log-2 log-22">
                                <input class="ip-text focus" type="text" name="name" placeholder="Họ Tên Khách Hàng" >
                            </div>
                            <div class="input-text pd-1 fr-1 log-2 log-22">
                                <input class="ip-text focus" type="number" name="phone" placeholder="Số Điện Thoại">
                            </div>
                            <div class="input-text pd-1 fr-1 log-2 log-22">
                                <input class="ip-text focus" type="email" name="email" placeholder="Email">
                            </div>
                            <div class="input-text pd-1 fr-1 log-2 log-22">
                                <input class="ip-text focus" type="text" name="user-name" placeholder="Tên Đăng Nhập">
                            </div>
                            <div class="input-text pd-1 fr-1 log-100">
                                <input class="ip-text focus" type="text" name="address" placeholder="Địa Chỉ Cụ Thể">
                            </div>
                            <div class="input-text pd-1 selected fr-1">
                                <select class="province ip-text">
                                    <option value="post-office" selected>Khu vực chi nhanh bưu cục</option>
                                    <option value="DaNang">Đà Nẵng</option>
                                    <option value="HaNoi">Hà Nội</option>
                                    <option value="HaTinh">Hà Tỉnh</option>
                                    <option value="Hue">Huế</option>
                                    <option value="ThanhHoa">Thanh Hóa</option>
                                    <option value="TpHCM">TP Hồ Chí Minh</option>
                                    <option value="Vinh">Vinh</option>
                                  </select>
                            </div>
                            <div class="input-text pd-1 fr-1 log-100">
                                <input class="ip-text focus" type="password" name="password" placeholder="Mật Khẩu">
                            </div>
                            <div class="input-text pd-1 fr-1 log-100">
                                <input class="ip-text focus" type="password" name="password" placeholder="Xác Nhận Mật Khẩu">
                            </div>
                            <div class="pd-1">
                                <button class="link btn btn-hover btn-form focus">Đăng Ký Ngay</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="wrap">
                        <div class="log-one">
                            <div class="menu">
                                <h2>menu</h2>
                                <ul>
                                    <li><a href="service.html" class="link ft-link">Dịch Vụ</a></li>
                                    <li><a href="posts.html" class="link ft-link">Bài Viết</a></li>
                                    <li><a href="contact.html" class="link ft-link">Liên Hệ</a></li>
                                    <li><a href="#" class="link ft-link">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="log-one">
                            <div class="work-time menu">
                                <h2>Giờ Làm Việc</h2>
                                <ul>
                                    <li><a href="#" class="link ft-link">Monday 11am-7pm</a></li>
                                    <li><a href="#" class="link ft-link">Tuesday-Friday 11am-8pm</a></li>
                                    <li><a href="#" class="link ft-link">Saturday 10am-6pm</a></li>
                                    <li><a href="#" class="link ft-link">Sunday 11am-6pm</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="log-one">
                            <div class="footer__logo">
                                <div class="logo">
                                    <img src="img/logo.png" alt="">
                                </div>
                                <div class="footer__logo--title logo-text ">
                                    <h2>GThe trade war currently ensuing between te US anfd several natxions around thdhe globe, most fiercely with.</h2>
                                    <div class="footer__logo--icon">
                                        <ul>
                                            <li>
                                                <a href="#" class="link icon">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link icon">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link icon">
                                                    <i class="fa-solid fa-globe"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link icon">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__title">
                        <p>Copyright ©2022 Design by <a href="#" class="link ft-link">KNSsoftworks</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>